print("======== MARVEL MOVIE CHARACTER CREATOR ========")
print("Which character are you from 'Avengers?'")
print()
print("Answer these questions and let's find out.")
print()
print("Please use Y or N for yes and no.")

likeGreen = input("Do you like the color green?: ")
if likeGreen == "Y":
  print("You must be the \033[32m Hulk! \033[0m")

IronIsCool = input("Do you think building robots is cool?: ")  
if IronIsCool == "Y":
  print("You must be \033[31m Iron Man.\033[0m Cool suit! ")

TimeTravel = input("Do you like traveling through time?: ")  
if TimeTravel == "Y":
  print("You must be \033[34m Captain America! \033[0m")

Strong = input("Are you super strong?: ")
if Strong == "Y":
  print("You have got to be \033[33m Thor! \033[0m")
  
hang=input("Do you like Hanging around? : ")
if hang=="Y":
  print("Then you must be \033[31m Spider Man 🕸️🕷️ \033[0m")

print("AVENGERS ASSEMBLE ")
